# Auto-CS

./: AutoCS.sln  README.md
AutoConsole/: Car.cs  Program.cs  Utils.cs
AutoSDL/: AutoSDL.csproj  Car.cs  CarRenderer.cs  Game1.cs  GameBase.cs  InputManager.cs  Program.cs  UI.cs  Utils.cs
