<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <PackageIcon>car_img.png</PackageIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
	<None Include="lib\image\libpng16-16.dll">
		<CopyToOutputDirectory>Never</CopyToOutputDirectory>
	</None>
    <None Update="lib\image\libjpeg-9.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\image\libtiff-5.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\image\libwebp-7.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\image\SDL2_image.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\image\zlib1.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="lib\SDL2.dll">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </None>
    <None Update="media\car_img.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="media\car_img.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Condition="$(os) == 'Windows_NT'" Command="xcopy /d /y $(ProjectDir)lib\SDL2.dll $(OutDir)&#xD;&#xA;xcopy /d /y $(ProjectDir)lib\image $(OutDir)&#xD;&#xA;xcopy /d /y $($(ProjectDir)lib\ttf $(OutDir)" />

	  <Exec Condition="$(os) == 'UNIX' and ! $([System.IO.File]::Exists('$(OutDir)libSDL2.so'))" Command="ln -s -v /usr/lib/x86_64-linux-gnu/libSDL2-2.0.so.0 $(OutDir)libSDL2.so" />

	  <Exec Condition="$(os) == 'UNIX' and ! $([System.IO.File]::Exists('$(OutDir)libSDL2_image.so'))" Command="ln -s -v /usr/lib/x86_64-linux-gnu/libSDL2_image-2.0.so.0 $(OutDir)libSDL2_image.so" />

	  <Exec Condition="$(os) == 'UNIX' and ! $([System.IO.File]::Exists('$(OutDir)libSDL2_ttf.so'))" Command="ln -s -v /usr/lib/x86_64-linux-gnu/libSDL2_ttf-2.0.so.0 $(OutDir)libSDL2_image.so" />
  </Target>

</Project>
